iabbrev adn and
iabbrev albe able
iabbrev aroudn around
iabbrev ato auto
iabbrev awy away
iabbrev clickign clicking
iabbrev cna can
iabbrev compuer computer
iabbrev conenct connect
iabbrev confgi config
iabbrev Consirtium Consortium
iabbrev constatnly constantly
iabbrev contorl control
iabbrev control control
iabbrev deafult default
iabbrev deiban debian
iabbrev depdencies dependencies
iabbrev depnds depends
iabbrev deug debug
iabbrev dpeendencies dependencies
iabbrev enidng ending
iabbrev enviornment environment
iabbrev forunately fortunately
iabbrev foucs focus
iabbrev grpahics graphics
iabbrev hackign hacking
iabbrev htem them
iabbrev hten then
iabbrev hte the
iabbrev isntall install
iabbrev javascrit javascript
iabbrev javascritp javascript
iabbrev JavaScrpit JavaScript
iabbrev jsut just
iabbrev keboard keyboard
iabbrev lates latest
iabbrev liamctl limactl
iabbrev liek like
iabbrev locl local
iabbrev lua_moudles lua_modules
iabbrev machien machine
iabbrev machiens machines
iabbrev manaer manager
iabbrev muslces muscles
iabbrev ocpy copy
iabbrev optoins options
iabbrev ot to
iabbrev otu out
iabbrev pcakage package
iabbrev previus previous
iabbrev propmt prompt
iabbrev rae are
iabbrev reqiure require
iabbrev revolevs revolves
iabbrev rqeuire require
iabbrev rsult result
iabbrev saerch search
iabbrev Seinding Sending
iabbrev serach search
iabbrev shfit shift
iabbrev soem some
iabbrev somethign something
iabbrev teh the
iabbrev tierm timer
iabbrev tne the
iabbrev tping typing
iabbrev tracing tracking
iabbrev tryign trying
iabbrev uisng using
iabbrev urlpattersn urlpatterns
iabbrev virual virtual
iabbrev websties websites
iabbrev whcih which
iabbrev whic which
iabbrev wih with
iabbrev woudl would
iabbrev behaviro behavior
iabbrev funciton function
iabbrev ahve have
iabbrev configuratoin configuration
iabbrev channesl channels
iabbrev enogh enough
iabbrev undestand understand
iabbrev wht what
iabbrev kinad kinda
iabbrev theroy theory
iabbrev adventre adventure
iabbrev discussiosn discussions
iabbrev proably probably
iabbrev unusal unusual
iabbrev specifc specific
iabbrev terminlogy terminology
iabbrev geratest greatest
iabbrev strenght strength
iabbrev menas means
iabbrev fucntion function
iabbrev blcok block
iabbrev statemtns statements
iabbrev proramming programming
iabbrev chagne change
iabbrev piont point
iabbrev copule couple
iabbrev paproach approach
iabbrev keybaord keyboard
iabbrev spcific specific
iabbrev keybindign keybinding
iabbrev scratchign scratching
iabbrev fiel file
iabbrev singel single
iabbrev yoru your
iabbrev applciation application
iabbrev pritn print
iabbrev acutal actual
iabbrev otuput output
iabbrev atatus status
iabbrev workign working
iabbrev remvoing removing
iabbrev absoluate absolute
iabbrev driectory directory
iabbrev soemthing something
iabbrev becuase because
iabbrev directoy directory
iabbrev wiht with
iabbrev thier their
iabbrev tlaking talking
iabbrev withotu without
iabbrev tutorail tutorial
iabbrev defualt default
iabbrev calss class
iabbrev musle muscle
iabbrev levae leave
iabbrev addictional additional
iabbrev optoin option
iabbrev applicatino application
iabbrev eitehr either
iabbrev rquires requires
iabbrev appliation application
iabbrev dpeendencies dependencies
iabbrev alein alien
iabbrev indendation indentation
iabbrev ecoh echo
iabbrev si is
iabbrev fridya friday
iabbrev fucntions functions
